FACEBOOK_API= "2231910420156395"
FACEBOOK_KEY= "2525c65441bec283e45a457d62c783cb"

GOOGLE_CLIENT_ID="521791356345-jndrqovvkbaca3vu0tn6vkiip2tvo4th.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
